*{
    margin: 0;
    padding: 0;
}

.nut img {
    cursor: pointer;
}

.layer1, .layer2, .layer3 {
    height: 100px;
    border-bottom: 1px dotted #cecbcbd9;
    width: 98%;
    margin-top: 12px;
}

.text1 {
    float: right;
    width: 81%;
}

.home1 {
    width: 16%;
    float: left;
}

.thanhngang {
    width: 98%;
    height: 25px;
    background: #cecbcbd9;
    margin-top: 3%;
    border-radius: 2px;
}

.right {
    width: 73%;
    float: right;
}

img.add {
    margin-top: 4%;
    width: 95%;
}

.thanhgiua {
    margin-top: 4%;
}

.nut {
    margin-top: 6%;
    margin-left: 8%;
}

input.khungnhap {
    margin-top: 9%;
    margin-left: 8%;
}

.search {
    width: 95%;
    height: 100px;
    border: 1px solid #d7cfcf;
    margin-top: 4%;
}

.chinh {
    margin-top: 12px;
    width: 100%;
}

.menudoc {
    background: #171515ad;
    width: 95%;
}

.thanhtren, .thanhduoi, .thanhgiua {
    background: #cecbcbd9;
    width: 95%;
    height: 25px;
    border-radius: 3px;
}

.thanhduoi {
    margin-top: 5px;
}

.menudoc ul li a {
    text-decoration: none;
    color: white;
}

.menudoc ul li {
    list-style: none;
    padding: 8px 20px;
}

.left {
    margin-left: 10px;
    float: left;
    width: 25%;
}

img.selling {
    margin-left: 45px;
    margin-top: 17px;
}

img.buyin {
    margin-left: 45px;
}

.slide {
    margin-top: 17px;
    width: 100%;
    height: 230px;
    border-bottom: 2px solid black;
}

.slide .trai img {
    width: 93%;
    margin-left: 20px;
    height: 210px;
}

.phai {
    width: 40%;
    float: right;
}

.trai {
    float: left;
    width: 60%;
}

.menutop {
    width: 100%;
    height: 90px;
    border-bottom: 2px solid black;
    background: #f7f2f2d9;
}

.logo img {
    margin: 14px;
}

.menu a {
    text-decoration: none;
    color: #3e3a3ae3;
}

.menu nav ul li {
    list-style: none;
    float: left;
    padding: 38px 20px 6px 20px;
    cursor: pointer;
}

.menu nav ul li:hover {
    background: #e9e1e170;
}

.menu {
    margin-right: 60px;
    margin-top: 7px;
    float: right;
}

.logo {
    float: left;
    cursor: pointer;
}

body {
    background-color: #534f4f;
}

.container {
    width: 880px;
    margin: auto;
    background-color: white;
    height: 900px;
}