<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>REAL ESTATE</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="menutop">
			<div class="logo">
				<img src="images/logo.jpg" alt="">
			</div> <!-- het logo -->
			<div class="menu">
				<nav>
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About Us</a></li>
						<li><a href="">Renatis</a></li>
						<li><a href="">Moving</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</nav>
			</div> <!-- het menu -->
		</div> <!-- het menutop -->
		<div class="slide">
			<div class="trai">
				<img src="images/house.jpg" alt="">
			</div> <!-- het trai -->
			<div class="phai">
				<img src="images/buyin.jpg" alt="" class="buyin">
				<img src="images/selling.jpg" alt="" class="selling">
			</div> <!-- het phai -->
		</div> <!-- het slide -->
		<div class="chinh">
			<div class="left">
				<div class="thanhtren"></div>
				<div class="menudoc">
					<ul>
						<li><a href="">Home of sale</a></li>
						<li><a href="">Fore closures</a></li>
						<li><a href="">Lost and Land</a></li>
						<li><a href="">Brokes</a></li>
						<li><a href="">Mortages</a></li>
						<li><a href="">Free home plans</a></li>
					</ul>
				</div> <!-- het menudoc -->
				<div class="thanhduoi"></div>
				<div class="search">
					<input type="text" class="khungnhap">
					<div class="nut">
						<img src="images/go.gif" alt="">
					</div> <!-- het nut -->
				</div> <!-- het search -->
				<div class="thanhgiua"></div>
				<img src="images/add.jpg" alt="" class="add">
			</div> <!-- het left -->
			<div class="right">
				<img src="images/welcome.jpg" alt="" class="welcome">
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ipsa natus ab fuga, quae cum minima dignissimos magnam aspernatur nisi quibusdam provident perferendis velit, cumque sint similique dolorem aliquid placeat.
				</p>
				<div class="thanhngang"></div>
				<div class="layer1">
					<div class="home1">
						<img src="images/home.jpg" alt="" class="welcome">
					</div> <!-- het home1 -->
					<div class="text1">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eveniet pariatur iusto dignissimos officiis, tempore, excepturi quibusdam ipsam, optio laboriosam soluta hic saepe ipsa
					</div>
				</div> <!-- het layer1 -->
				<div class="layer3">
					<div class="home1">
						<img src="images/home.jpg" alt="" class="welcome">
					</div> <!-- het home1 -->
					<div class="text1">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eveniet pariatur iusto dignissimos officiis, tempore, excepturi quibusdam ipsam, optio laboriosam soluta hic saepe ipsa
					</div>
				</div> <!-- het layer1 -->
				<div class="layer2">
					<div class="home1">
						<img src="images/home.jpg" alt="" class="welcome">
					</div> <!-- het home1 -->
					<div class="text1">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eveniet pariatur iusto dignissimos officiis, tempore, excepturi quibusdam ipsam, optio laboriosam soluta hic saepe ipsa
					</div>
				</div> <!-- het layer1 -->
			</div> <!-- het right -->
		</div> <!-- het chinh -->
	</div> <!-- het container -->
</body>
</html>